<!DOCTYPE html>
<html lang="ko">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>

    <meta property="og:type" content="website">
    <meta property="og:article" content="수원기독국제학교">
    <meta property="og:description" content="우리는 이 세상을 빛낼 기독교 지도자로 학생들을 성장시키기 위해 최고의 기독교 교육을 제공합니다..">
    <meta property="og:url" content="https://scis.kro.kr">
    <meta property="og:site_name" content="수원기독국제학교">
    <meta property="og:title" content="수원기독국제학교">
    <meta name="description" content="우리는 이 세상을 빛낼 기독교 지도자로 학생들을 성장시키기 위해 최고의 기독교 교육을 제공합니다.">

    <title>수원기독국제학교</title>
    <link rel="icon" type="image/x-icon" href="../assets/images/logo.png">

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <link rel="stylesheet" href="../assets/css/templatemo-villa-agency.css">
    <link rel="stylesheet" href="../assets/css/owl.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

    <style>
    p, a, select, h1, h2, h3, h4, h5, h6 {font-family: 'Spoqa Han Sans Neo', 'sans-serif'; }

    .three {
      justify-content: center;
      display: flex;
      justify-content: center;
      flex-wrap: wrap; /* Allows elements to wrap to the next line if needed */
    }

    .three:after {
      content: "";
      display: table;
      clear: both;
    }

    .each-element {
      border: solid rgb(161, 161, 161) 1px;
      border-radius: 0.5rem;
      padding: 1rem;
      margin-top: 1rem;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      width: 18%;
      margin: 1rem 0.2rem 0 0.2rem;
      float: left;
    }

    .top-padding {
      padding-top: 8rem;
    }

    .philosophy-responsive {
      width: 50%
    }

    .bible-img {
      padding-left: 0px; 
      border-radius: 10px; 
      border: solid 1px #ababab;
      width: unset;
      height: 22rem;
      margin-bottom: 3rem;
    }

    .teachers {
      display: flex;
    }

    .teacher {
      width: 25%
    }

    .school-image {
      width: 80%;
    }

    .founder-message {
      width: 25rem;
    }

    .school-logo {
      max-width: 15%; 
      border-radius: 2rem; 
      margin-top: 1rem;
      display: block;
      margin: 0 auto;
      margin-top: 1rem;
      border-radius: 0;
    }

    .div-school-logo {
      text-align: center; 
    }

    .each-element-things {
      color: #ee626b;
      color: #002a90;
    }

    #languageSelect {
      font-weight: bold;
      height: 33px;
    }


    /* Responsive adjustments */
    @media (max-width: 1200px) {
      .each-element {
        width: 23%; /* Slightly larger width for medium screens */
      }
      .top-padding {
        padding-top: 0rem;
      }

      .philosophy-responsive {
        width: 100%;
      }
      
      .bible-img {
        padding-left: 0px; 
        border-radius: 10px; 
        border: solid 1px #ababab;
        width: unset;
        height: 20rem;
        margin-bottom: 3rem;
      }

      .school-image {
        width: 450px;
        margin-bottom: 3rem; 
      }


      
    }

    @media (max-width: 992px) {
      .each-element {
        width: 31%; /* Larger width for tablet screens */
      }
      .top-padding {
        padding-top: 0rem;
      }

      .teachers {
        display: unset;
      }
      .teacher {
        width:100%;
        margin-bottom: 2.5rem;
      }

      .founder-message {
        width: unset;
      }
      .school-image, .bible-img {
        margin-bottom: 0;
      }
    }

    @media (max-width: 768px) {
      .each-element {
        width: 48%; /* Two elements per row on smaller screens */
      }
      .top-padding {
        padding-top: 0rem;
      }

      .school-logo {
        max-width: 50%;
      }

      #languageSelect {
        height: 50px;
        background: transparent;
        font-weight: bold;
      }

      .lang {
        border-top: 1px solid #ddd;
      }

      #languageSelect {
        height: 50px;
        background: transparent;
        font-weight: bold;
      }
    }

    @media (max-width: 576px) {
      .each-element {
        width: 100%; /* Full width for small mobile screens */
        margin: 1rem 0; /* Adjust margin for full-width elements */
      }
      .top-padding {
        padding-top: 0rem;
      }

      .school-image {
        width: 100%;
      }

      .bible-img {
        width: 100%;
      }
    }




    .profile-image {
      max-width: 12rem;
      border-radius: 10000rem;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      background-position: center;
      object-fit: cover;
      aspect-ratio: 1
    }



    .teacher-name {
      font-weight: 700;
      text-align: center;
    }

    .teacher-desc {
      line-height: 1.5;
      text-align: center;
    }








    .page-heading {
    position: relative;
    overflow: hidden;
    }

    .page-heading img {
        width: 100%;
        height: auto;
        display: block;
    }

    .page-heading::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 100%);
        pointer-events: none;
    }
  
.homepage-image {
  /*background-image: url(assets/images/rsc_all.jpg); */
  background-position: center;
}



    </style>
  </head>
<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">

                      <div style="display: flex; justify-content: center; align-items: center; ">
                        <h1 style="font-family: 'Poppins', sans-serif">SCIS</h1>
                        <div style="border-right: solid 1px gray; height: 3rem; margin-left: 0.5rem; margin-right: 0.5rem;"></div>
                        <p style="line-height: 13px; text-align: left; width: 150px; font-family: 'Poppins', sans-serif">Suwon Christian<br>International School</p>
                      </div>


                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html" class="active">About us</a></li>
                      <li><a href="education.html">Education</a></li>
                      <li><a href="admission.html">Admission</a></li>
                      <li><a href="community.html">Community</a></li>
                      
                      <div class="lang">
                        <select id="languageSelect" style="margin-top: 0.2rem; border: unset;" onchange="if(this.value) location.href=(this.value);">
                          <option value="/index.html">한국어</option>
                          <option value="../en/index.html">English</option>
                        </select>
                      </div>

                      <li></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

      <!-- ***** Sub Navigation Start ***** -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8">
          <ul class="info">
            <li><a href="#Vision">비전</a></li>
            <li><a href="#Direction">오시는 길</a></li>
            <li style="padding-right:22px"><a href="#Philosophy">교육 철학</a></li>
            <li><a href="#Faculty Staff">교직원</a></li>
            <li><a href="#Word From Our Founder">인사말</a></li>
          </ul>
        </div>  
      </div>
    </div>
  </div>
  <!-- ***** Sub Navigation End ***** -->
  

  <div class="page-heading header-text homepage-image" style="padding: 170px 0">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 style="font-family: 'Poppins', sans-serif">Welcome To SCIS</h3>
          <span class="breadcrumb"><p style="color: #7a7a7a">언제나 새로운 학생을 환영합니다!</p></span>
        </div>
      </div>
    </div>
  </div>

  <h1 id="Vision" style="text-align: center; font-weight: 600; padding-top: 3rem; text-shadow: 2px 4px 3px rgba(0,0,0,0.07);;">기독교 정신으로 변화를 이끌다</h1>
  <p style="text-align: center; padding-top: 1rem;">예수 그리스도를 믿는 신앙 안에서 영적으로, 신체적으로, 학문적으로 강한 그리스도인이 되기 위해</p>
  <div class="three" style="padding-bottom: 4rem;">
    <div class="each-element">
      <p style="font-size:18px; padding-bottom: 0.5rem; font-weight:bold; text-align: center;" class="each-element-things">영적 능력</p>
      <p style="text-align: center;">예수 그리스도의 성품으로 무장하여, 말씀의 검으로 세상의 가치관을 돌파하는 영적으로 강한 그리스도인</p>
    </div>
    <div class="each-element">
      <p style="font-size:18px; padding-bottom: 0.5rem; font-weight:bold; text-align: center;" class="each-element-things">정신 건강</p>
      <p style="text-align: center;">성경적 세계관에 기반한 통찰력으로 세상의 가치관을 뛰어넘는 정신적으로 건강한 그리스도인.</p>
    </div> 
    <div class="each-element">
      <p style="font-size:18px; padding-bottom: 0.5rem; font-weight:bold; text-align: center;" class="each-element-things">학업 우수</p>
      <p style="text-align: center;">초등, 중등, 고등 교육과정의 기독교 세계관에 기반한 교육을 통해 학문적으로 건강한 그리스도인.</p>
    </div> 
  </div>



  <!-- School Description Start -->
  <div class="featured section" style="margin-top: 0; border-top: solid 1px rgb(203, 203, 203); padding: 2rem 0rem 4rem 0rem;">
    <div class="container">
      <div class="row" style="display: unset;">
        <h1 style="padding-top: 1rem; text-align: center;">수원기독국제학교</h1>

        <div class="div-school-logo">
          <img src="../assets/images/logo.png" class="school-logo">
          <p>SCIS는 Suwon Christian International School (수원기독국제학교)의 약자로, 수원순복음교회에서 설립한 기독교 대안학교입니다. SCIS는 초등학교 1학년부터 고등학교 3학년까지 School of Tomorrow 커리큘럼을 토대로 성경적 세계관에 기반한 교육을 제공합니다. "풀은 마르고 꽃은 시드나 우리 하나님 말씀은 영원히 서리라 하라" 라는 이사야서 40:8의 말씀 처럼 영원한 하나님의 말씀 안에서 이 시대에 진정으로 필요한 글로벌 리더를 양성하기 위하여 2018년 2월1일에 세워졌습니다. </p>
        </div>


      </div>
    </div>
  </div>
  <!-- School Description End -->  




  <!-- School Direction Start -->
  <div class="featured section" style="margin-top: 0; border-top: solid 1px rgb(203, 203, 203); padding: 2rem 0rem 4rem 0rem;">
    <div class="container">
      <div class="row" style="justify-content: center;">
        <div class="col-lg-4 philosophy-responsive">
          <h1 style="padding-top: 2rem;" id="Direction">오시는 길</h1>
          <span class="breadcrumb" style="padding-bottom: 0.7rem"><a href="index.html">Home</a> > <a href="#Direction">Direction</a></span>

          <div class="left-image">
            <img src="../assets/images/featured.webp" alt="" style="padding-left: 0px; border-radius: 10px; border: solid 1px #ababab;" class="school-image">
          </div>
        </div>

        <div class="col-lg-5 philosophy-responsive">
          <div class="section-heading top-padding">
            <h6>| Contact</h6>
            <h3 style="padding-top: 1rem">위치</h3>
            <p>(16668) 경기도 수원시 권선구 덕영대로 1334</p>

            <h3 style="padding-top: 1rem;">전화</h3>
            <p>031-221-0098</p>

            <h3 style="padding-top: 1rem;">이메일 주소</h3>
            <p>scis@outlook.kr</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- School Direction End -->  

  <div class="featured section" style="margin-top: 0; border-top: solid 1px rgb(203, 203, 203); padding-top: 2rem;">
    <div class="container">
      <div class="row" style="justify-content: center;">
        <div class="col-lg-4 philosophy-responsive">
          <h1 style="padding-top: 2rem;" id="Philosophy">교육 철학</h1>
          <span class="breadcrumb" style="padding-bottom: 0.7rem"><a href="index.html">Home</a> > <a href="#Philosophy">Philosophy</a></span>

          <div class="left-image">
            <img src="../assets/images/featured.jpg" alt="" class="bible-img" style="padding-left: 0;">
          </div>
        </div>

        <div class="col-lg-5 philosophy-responsive">
          <div class="section-heading top-padding">
            <h6>| Main Bible Verse</h6>
            <h3 style="padding-top: 1rem">로마서 12:2</h3>
            <p>너희는 이 세대를 본받지 말고 오직 마음을 새롭게 함으로 변화를 받아 하나님의 선하시고 기뻐하시고 온전하신 뜻이 무엇인지 분별하도록 하라.</p>

            <h3 style="padding-top: 1rem;">학교 정책</h3>
            <p>수원기독국제학교는 예수 그리스도 안에서의 견고한 믿음을 바탕으로 세워진 학교로써, 교회와 가정이 함께 연합하여 세상을 변화시키는 그리스도의 제자, 글로벌 리더를 양육하기 위한 영적, 학문적, 육체적 기반을 제공하며, 로마서 12장2절 말씀을 교육 철학의 모토로 삼는다.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>




  <!-- Faculty & Staff Start -->
  <div class="featured section" style="margin-top: 0; border-top: solid 1px rgb(203, 203, 203); padding-top: 2rem;">
    <div class="container">
      <div class="row" style="justify-content: center;">

          <h1 style="padding-top: 2rem;" id="Faculty Staff">교직원</h1>
          <span class="breadcrumb" style="padding-bottom: 0.7rem; padding-left: calc(var(--bs-gutter-x) * .5);"><a href="index.html">Home</a> > <a href="#Faculty Staff">Faculty&Staff</a></span>



          <div class="section-heading">
            <div class="teachers">

              <div class="teacher">
                <img src="../assets/images/teachers/head_pastor.png" class="profile-image">
                <p class="teacher-name">REV. YOHAN LEE</p>
                <p class="teacher-desc">교장</p>
              </div>

              <div class="teacher">
                <img src="../assets/images/teachers/PastorKim2-removebg-preview.png" class="profile-image" style="background-color:  #eeeeee;">
                <p class="teacher-name">REV. SUNGHAN KIM</p>
                <p class="teacher-desc">Vice-Principal (Administrator)<br>
                  학교 운영 전반<br>
                  채플 인도</p>
              </div>

              <div class="teacher">
                <img src="../assets/images/teachers/Yoon.jpg" class="profile-image">
                <p class="teacher-name">MRS. YUNA CHANG</p>
                <p class="teacher-desc">부교감<br>
                  초중고 독서 지도<br>
                  피아노 반주 지도</p>
              </div>

              <div class="teacher">
                <img src="../assets/images/teachers/Eunice.jpg" class="profile-image">
                <p class="teacher-name">MRS. EUNICE OH</p>
                <p class="teacher-desc">Leaf class 책임관리교사<br>
                  Supervisor for Grades 4-6 (초등고학년)<br>
                  일본어, 한국사, 합창 지도</p>
              </div>

            </div>

            <div style="margin-top: 1.5rem;"></div>

            <div class="teachers">

              <div class="teacher">
                <img src="../assets/images/teachers/Kevin.jpg" class="profile-image">
                <p class="teacher-name">MR. GARAM YOO</p>
                <p class="teacher-desc">Flower Bud class 책임관리교사<br>
                  Supervisor for Grades 10-12 (고등)<br>
                  ESL class, 중등수학 지도<br>
                  코딩 지도</p>
              </div>

              <div class="teacher">
                <img src="../assets/images/teachers/Jake.jpg" class="profile-image">
                <p class="teacher-name">MR. JONGHYUN LEE </p>
                <p class="teacher-desc">Stem class 책임관리교사<br>
                  Supervisor for Grades 7-9 (중등)<br>
                  Guitar class, 찬양 지도<br>
                  초등수학 지도</p>
              </div>

              <div class="teacher">
                <img src="../assets/images/teachers/Janny.jpg" class="profile-image">
                <p class="teacher-name">Mrs. Jenny Jang</p>
                <p class="teacher-desc">피아노 & 초등학생 모니터</p>
              </div>

              <div class="teacher">
                <img src="../assets/images/teachers/pe.jpg" class="profile-image">
                <p class="teacher-name">MRS. BOREUM PARK</p>
                <p class="teacher-desc">P.E. (체육)<br>
                  초중고 체육 지도<br>
                  배구 코치
                </p>
              </div>
              
            </div>


            <div style="margin-top: 1.5rem;"></div>

            <div class="teachers">

              <div class="teacher">
                <img src="../assets/images/teachers/face_too_much.png" class="profile-image">
                <p class="teacher-name">MRS. MOONY CHOI</p>
                <p class="teacher-desc">Art (미술)<br>
                  초중 미술 지도</p>
              </div>

              <div class="teacher">
                <img src="../assets/images/teachers/KakaoTalk_20240824_135313479.jpg" class="profile-image">
                <p class="teacher-name">MRS. JIYEON KWON</p>
                <p class="teacher-desc">첼로 지도</p>
              </div>

              <div class="teacher">
                <img src="../assets/images/teachers/Violin.png" class="profile-image">
                <p class="teacher-name">MR. JAEYOUNG PARK</p>
                <p class="teacher-desc">바이올린 지도</p>
              </div>

              <div class="teacher">
                <img src="../assets/images/teachers/KakaoTalk_20240824_135313479_01.jpg" class="profile-image">
                <p class="teacher-name">MR. YOUNGGWANG JOO</p>
                <p class="teacher-desc">축구 코치</p>
              </div>
              
            </div>



          </div>

      </div>
    </div>
  </div>
  <!-- Facaulty & Staff End -->



  
  <div class="featured section" style="margin-top: 0; border-top: solid 1px rgb(203, 203, 203); padding-top: 2rem;">
    <div class="container">
      <div class="row" style="justify-content: center;">
        <div class="col-lg-4">
          <h1 style="padding-top: 2rem;" id="Word From Our Founder">인사말</h1>
          <span class="breadcrumb" style="padding-bottom: 0.7rem"><a href="index.html">Home</a> > <a href="#Philosophy">Word From Our Founder</a></span>

          <div class="left-image">
            <img src="https://cdn.imweb.me/thumbnail/20240328/a598d73a0d764.jpeg" alt="" style="padding-left: 0px; border-radius: 10px; border: solid 1px #ababab;">
          </div>
        </div>

        <div class="col-lg-5">
          <div class="section-heading top-padding">
            <h6>| Founder</h6>
            <h3 style="padding-top: 1rem">Rev. Johan Lee</h3>
            <p class="founder-message">세상의 가치관으로 온통 물들어 있는 오늘날의 공교육의 현장은 그야말로 비성경적 가치관으로 가득
              차 있습니다. 세상적 가치관과 성경적 가치관은 절대로 함께 갈수가 없습니다. 세상은 계속하여 인간의
              이성이라는 이유 아래, 기독교 신앙을 배척해 왔기 때문입니다.
              그러나 저는 이제 수원기독국제학교를 통하여 다음세대 교육에 대해서 오래 전부터 기도하며, 생각해오던 것들이 하나님의 때에 구체적으로 이루어짐을 보게 됩니다.
              
              저희 교회는 21세기 인재를 키우는 교회로서, 교회와 협력하여, 훌륭한 크리스천 리더가 우리 SCIS로 통해 배출될 것을 확신합니다. 세계적으로 영향력 있는 하나님의 인재를 키우기 위해 S.O.T. 프로그램을 기초로 한 최선의 방법과 최선의 선택으로 지도할 것 입니다. 훌륭한 교수진과 스텝들이 하나님의 마음으로 최선을 다할 것입니다. 기도 가운데 귀하의 자녀들을 보내시길 바랍니다.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p style="padding: 1rem 0 1rem 0;">Suwon Christian International School</p>
        <p>TEL : 031-548-2198<br>E-mail: scis@outlook.kr</p>
        <p style="padding: 1rem 0 1rem 0;"><a href="https://bit.ly/inoahbabo" target="_blank">Designed</a> and developed with faith by<br><a href="https://www.instagram.com/yg201009/" target="_blank">Justin Kang</a> & <a rel="nofollow" href="https://www.instagram.com/leeyena120" target="_blank">Laura Lee</a>.</p>
      </div>
    </div>
  </footer>



    
  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/js/isotope.min.js"></script>
  <script src="../assets/js/owl-carousel.js"></script>
  <script src="../assets/js/counter.js"></script>
  <script src="../assets/js/custom.js"></script>
  <script src="../vendor/remove_F12.js"></script>

  <script>
    const images = [
        '../assets/images/rsc_all.jpg',
        '../assets/images/rsc_teachers_darken.png',
        '../assets/images/da_boys.png'
        // Add more image URLs as needed
    ];

    function setRandomBackground() {
        const randomIndex = Math.floor(Math.random() * images.length);
        const selectedImage = images[randomIndex];
        const homepageImage = document.querySelector('.homepage-image');
        
        homepageImage.style.backgroundImage = `url(${selectedImage})`;
        
        // Function to update background position based on screen width
        function updateBackgroundPosition() {
            if (selectedImage.endsWith('da_boys.png')) {
                if (window.innerWidth >= 768) { // Adjust this breakpoint as needed
                    homepageImage.style.backgroundPositionY = '-11rem';
                } else {
                    homepageImage.style.backgroundPositionY = 'center';
                }
            } else {
                homepageImage.style.backgroundPositionY = 'center';
            }
        }

        // Initial call to set the correct position
        updateBackgroundPosition();

        // Add event listener for window resize
        window.addEventListener('resize', updateBackgroundPosition);
    }

    document.addEventListener('DOMContentLoaded', setRandomBackground);
</script>
</html>
